<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Rolls Royce</title>
</head>
<body><h1>Rolls Royce</h1>
    <hr>
    <img src="RR.jpg" alt="RR logo">
    <h2>Imformation</h2>
    <p><b>Rolls-Royce</b> <mark>grew from the electrical and mechanical business established by Henry Royce in 1884.</mark> Royce built his first motor car in 1904 and in May of that year met Charles Rolls, whose company sold quality cars in London. <br>
       <b> Rolls-Royce</b> <q><mark>was a British luxury carand later an aero-engine</mark></q>  manufacturing business established in 1904 in <u>Manchester</u> by the partnership of <u>Charles Rolls</u> and <u>Henry Royce</u>. Building on Royce's good reputation established with his cranes, they quickly developed a reputation for superior engineering by manufacturing the "best car in the world". The business was incorporated as "Rolls-Royce Limited" in 1906, and a new factory in <u>Derby</u> was opened in 1908. The <u>First World War</u> brought the company into manufacturing aero-engines. Joint development of <u>jet engines </u> began in 1940, and they entered production in 1944.<sup>[1]</sup> Rolls-Royce has since built an enduring reputation for the development and manufacturing of engines for military and commercial aircraft.</p>
       <hr>
       <h2><u>Rall Royce Fantom</u></h2>
       <a href="RRF.html"><img src="RF.jpg" alt="photo" width="800"></a>
       <hr>
       <h2>Rolls Royce cullinan suv</h2>
     <a href="RC.html">  <img src="RC.jpg" alt="Photo" width="800"></a>
<hr>
<h2>Rolls Royce Butterfly</h2>
<a href="RB.html"><img src="RB.webp" alt="photo" width="800"> </a>
<hr>

    
</body>
</html>